{
  "name": "fourmula-ai-clone",
  "version": "1.0.0",
  "description": "Clone of fourmula.ai",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
